<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>jo2024</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="Photo JO2 logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="billetterie.html">Billetterie</a></li>
                <li><a href="moncompte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
                <button><a href="{% url 'deconnexion' %}">Déconnexion</a></button>
            </ul>
        </nav>
    </header>

    <section class="text">
        <h1>Bienvenue sur la billetterie officielle des Jeux Olympiques de Paris 2024 ! </h1>
        <p>La XXX|||e Olympiade, un moment historique ! <br> 
        19 jours de compétition et 329 épreuves. Une compétition internationale qui se déroulera du 26 juillet au 11 août 2024. <br>
        Un rendez-vous unique en son genre accompagné de 10 500 athlètes qui ont à coeur de démontrer la puissance et <br>
        la beauté de chacune de leurs disciplines. </p>
    </section>

    <section class="text">
        <h2>L'escalade, nouvelle addition sportive des JO2024.</h2>
        <p>Des épreuves regroupant trois disciplines; le bloc, la vitesse et la difficulté. <br> 
        Chaque épreuve contient des difficultés particulières qui seront l’exemple même du travail et de la détermination des participants. </p>
    </section>

    <section class="text">
        <h3>L’athlétisme, le “sport roi” des Olympiades.</h3>
        <p>Il est le sport le plus ancien, présent depuis les Jeux Olympiques de l’Antiquité. <br>
        Cette discipline emblématique des jeux comportera une variété d’épreuves et le plus de participants.</p>
    </section>

    <div class="overlay">

    </div>
</body>
</html>

<style>
    /* CSS */
    *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200vh;
    background: url('JO2.jpg') center center no-repeat;
    background-size: cover;
    z-index: -100;
}

header {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: bisque;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 30px 0 10px;
}

nav .logo {
    width: 170px;
}

nav .menu-icon {
    width: 20px;
    cursor: pointer;
}

nav ul {
    flex:1;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color:#1d0606;
    font-size: 1.2rem;
    transition: color .3s;
}

body {
    background-color: beige;
}

nav ul li a:hover {
    color: #2eb0f0;
}

.text{
    padding: 40px 0;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.text h1 {
    font-size: 35px;
    line-height: 2;
    margin-bottom: 1rem;
}

.text h2 {
    font-size: 20px;
    border: 1px solid; color: black;
    color: #0000;
    padding: 10px 20px;
}

.text h3 {
    font-size: 20px;
    border: 1px solid color: #0000;
    color: #0000;
    padding: 10px 20px;
}

.text p {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

</style>
