{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Billetterie</title>
        <!-- Favicon
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navigation-->
        {% include 'navbar.html' %}
        {% block content %}
        <!-- Tout ce qui se trouve ici est spécifique à la page mentionnée ex: .accueil.html -->
        {% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>

<style>
    /* CSS */
    *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mis en page du menu */
.overlay {
    position: center;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200vh;
    background: url('{% static "photoJO1.jpg" %}') center center no-repeat;
    background-size: 100%;
    z-index: -150;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}


/* mis en page du menu */
header {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #caaa8433;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 30px 0 10px;
}

/* positionnement logo */
nav .logo {
    position: absolute;
    top: -18px;
    width: 100px;
    left: 50px; 
}

nav .menu-icon {
    width: 20px;
    cursor: pointer;
}

nav ul {
    flex:1;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color:#1d0606;
    font-size: 1.2rem;
    transition: color .3s;
}

body {
    background-color: beige;
}

nav ul li a:hover {
    color: #2eb0f0;
}

/* mis en page du contenu */
.text{
    padding: 40px 0;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.text h1 {
    font-size: 35px;
    line-height: 2;
    margin-bottom: 1rem;
}

.text h2 {
    font-size: 20px;
    border: 1px solid; color: black;
    color: black;
    padding: 10px 20px;
}

.text h3 {
    font-size: 20px;
    border: 1px solid; color: black;
    color:black;
    padding: 10px 20px;
}

.text p {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

</style>
