{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>jo2024</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="{% static 'photoJO2logo.png' %}" alt="" class="logo"></a>
            <ul>
                <li><a href="{% url 'accueil' %}">Accueil</a></li>
                <li><a href="{% url 'billetterie' %}">Billetterie</a></li>
                <li><a href="{% url 'moncompte' %}">Mon Compte</a></li>
                <li><a href="{% url 'panier' %}">Panier</a></li>
                <button><a href="{% url 'deconnexion' %}">Déconnexion</a></button>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box1">
            <h2>OFFRE SOLO</h2><br>
            <p>Accès: 1 personne<br>
                Prix TTC: 70€<br>
                <br>
                Cette offre donne accès<br>
                à une personne pour les<br>
                Jeux Olympiques de<br>
                Paris 2024.
                <br>
                <br>
                <br>
                <button>Ajoutez-moi au panier</button>
            </p>
        </div>
        <div class="box2">
            <h2>OFFRE DUO</h2><br>
            <p>Accès: 2 personnes<br>
                Prix TTC: 140€<br>
                <br>
                Cette offre donne accès<br>
                à deux personnes pour les<br>
                Jeux Olympiques de<br>
                Paris 2024.
                <br>
                <br>
                <br>
                <button>Ajoutez-moi au panier</button>
            </p>
        </div>
        <div class="box3">
            <h2>OFFRE FAMILIALE</h2><br>
            <p>Accès: 4 personnes<br>
                Prix TTC: 260€<br>
                <br>
                Cette offre donne accès<br>
                à quatre personnes pour les<br>
                Jeux Olympiques de<br>
                Paris 2024.
                <br>
                <br>
                <br>
                <button>Ajoutez-moi au panier</button>
            </p>
        </div>
    </div>
</html>

<style>
    /* CSS */
    *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200vh;
    background: url('JO2.jpg') center center no-repeat;
    background-size: cover;
    z-index: -100;
}



body {
    background-color: beige;
}

nav ul li a:hover {
    color: #2eb0f0;
}

/* mis en page du contenu */
.text{
    padding: 40px 0;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.text h1 {
    font-size: 35px;
    line-height: 2;
    margin-bottom: 1rem;
}

.text h2 {
    font-size: 20px;
    border: 1px solid; color: black;
    color: beige;
    padding: 10px 20px;
}

.text h3 {
    font-size: 20px;
    border: 1px solid; color: black;
    color: black;
    padding: 10px 20px;
}

.text p {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

/* mis en page des flex box billetterie */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box1,
.box2,
.box3 {
    width: 300px;
    height: 320px;
    background: radial-gradient(circle at top left,
    transparent 340px, rgba(150, 129, 129, 0.3)),
    radial-gradient(circle at bottom right,
    transparent 340px, rgba(150, 129, 129, 0.3));
    margin: 15px;
    padding: 5px;
    color: #1d0606;
    text-align: center;
    transition: .3s ease-in-out;
}

.box1:hover,
.box2:hover,
.box3:hover {
    background-color: #caaa8433;
}

.fab {
    margin: 1.2rem 0 .3;
}

h2 {
    letter-spacing: 2px;
    margin: 0 0 .6rem 0;
}

.box1 p,
.box2 p,
.box3 p {
    line-height: 1.6;
    padding: 0 10px;
}

</style>